<form action="formatting.html" >
<label>Firstname: </label>
<input name="firstname" type="text" required/>
<br>
<label>Lastname: </label>
<input name="lastname" type="text" required/>
<br>
<label>EMail: </label>
<input name="email" type="text" required/>
<br>
<label>Password: </label>
<input name="password" type="password" required/>
<br>
<label>Cinsiyet: </label>
<select name ="gender">
  <option>Kadın</option>
  <option>Erkek</option>
</select><br>
<br>
<input onclick="" type="submit"/>
<button>Kaydet</button>
</form>


